BAYES_00 5
FREEMAIL_FROM 1
RDNS_NONE 4
FREEMAIL_REPLYTO_END_DIGIT 3
MSOE_MID_WRONG_CASE 1
DATE_IN_PAST_24_48 -4
T_LOTS_OF_MONEY -3
SPF_HELO_FAIL 5
ALL_TRUSTED 0
DNS_FROM_RFC_DSN 0
DATE_IN_PAST_06_12 1
HTML_IMAGE_RATIO_04 -1
HTML_MESSAGE -5
NO_DNS_FOR_FROM 1
URIBL_GREY 1
PLING_QUERY 1
HTTP_ESCAPED_HOST -5
MIME_HEADER_CTYPE_ONLY -3
MIME_HTML_ONLY 5
NORMAL_HTTP_TO_IP 5
DATE_IN_PAST_03_06 -2
HK_NAME_DRUGS 1
HS_INDEX_PARAM 4
LOW_PRICE -1
SPF_SOFTFAIL -2
MSGID_FROM_MTA_HEADER 5
RCVD_IN_DNSWL_LOW 4
MISSING_HEADERS -4
NO_RECEIVED 5
NO_RELAYS 0
RCVD_IN_NJABL_PROXY 5
BAYES_05 -1
SPF_FAIL 5
SUBJECT_NEEDS_ENCODING -4
HTML_FONT_FACE_BAD 1
RCVD_IN_DNSWL_MED 5
TVD_SPACE_RATIO 0
SUBJ_DOLLARS -2
FROM_LOCAL_NOVOWEL -2
MIME_QP_LONG_LINE 3
APOSTROPHE_FROM -5
RCVD_IN_DNSWL_HI 3
RCVD_NUMERIC_HELO 1
HTML_TAG_BALANCE_BODY 4
RDNS_DYNAMIC 2
URIBL_SBL 4
ACT_NOW_CAPS -3
BAYES_50 1
DEAR_EMAIL 3
DRUGS_ANXIETY -1
ENV_AND_HDR_SPF_MATCH -1
SPF_PASS 3
URI_HEX -4
USER_IN_DEF_SPF_WL -2
SPF_HELO_SOFTFAIL -2
DATE_IN_PAST_12_24 -1
RCVD_IN_DNSWL_NONE -3
FH_HOST_EQ_PACBELL_D 3
MSGID_SPAM_CAPS -4
SUBJECT_DRUG_GAP_C 2
HTML_IMAGE_RATIO_02 0
URG_BIZ 3
FS_START_DOYOU2 5
XMAILER_MIMEOLE_OL_3AC1D 0
DATE_IN_FUTURE_12_24 1
MSGID_RANDY -1
FREEMAIL_REPLY 0
FROM_LOCAL_DIGITS 1
FROM_LOCAL_HEX 2
HTTP_EXCESSIVE_ESCAPES 3
FAKE_REPLY_C 1
SPF_NEUTRAL 1
T_FILL_THIS_FORM_SHORT -4
BODY_ENHANCEMENT -1
HK_RANDOM_ENVFROM 4
MISSING_SUBJECT -3
SUBJ_BUY -1
HTML_TAG_BALANCE_HEAD 1
MISSING_MIMEOLE 2
MPART_ALT_DIFF 5
BASE64_LENGTH_78_79 1
DIET_1 -4
SUBJ_ALL_CAPS -2
TO_NO_BRKTS_DYNIP -2
BAYES_20 3
HTML_IMAGE_RATIO_08 -1
HTML_COMMENT_SAVED_URL -1
WEIRD_PORT 1
BAYES_40 3
MARKETING_PARTNERS 5
HTML_EMBEDS 0
HTML_IMAGE_ONLY_28 3
FRT_ADOBE2 2
RCVD_IN_NJABL_SPAM -1
ANY_BOUNCE_MESSAGE -4
VBOUNCE_MESSAGE 5
RCVD_IN_RP_RNBL 3
DRUGS_ERECTILE -3
UNPARSEABLE_RELAY -5
RCVD_IN_SORBS_DUL -1
FSL_HELO_NON_FQDN_1 -2
HELO_NO_DOMAIN 1
INVALID_MSGID 4
HTML_IMAGE_RATIO_06 0
DATE_IN_FUTURE_03_06 1
FU_COMMON_SUBS2 1
SPOOF_COM2COM -2
MIME_HTML_MOSTLY -5
SPF_HELO_PASS 0
DATE_IN_FUTURE_06_12 4
TVD_APPROVED 2
DEAR_SOMETHING 0
T_FROM_MISSPACED 3
EXTRA_MPART_TYPE 0
TVD_FW_GRAPHIC_NAME_LONG 4
TVD_FW_GRAPHIC_NAME_MID 5
MONEY_FROM_MISSP -5
FRT_SOMA2 -3
TVD_SUBJ_ACC_NUM -3
RCVD_IN_PBL 3
BODY_ENHANCEMENT2 -2
FRT_SOMA 2
MONEY_BACK -2
FRT_BIGGERMEM1 -2
BAYES_60 -4
CTYPE_001C_B -1
USER_IN_DEF_WHITELIST -3
RATWARE_MS_HASH 0
FUZZY_VPILL -3
FREEMAIL_REPLYTO -1
UPPERCASE_50_75 3
HTML_FONT_SIZE_LARGE -4
DATE_IN_FUTURE_96_XX -2
BAYES_99 -3
FORGED_HOTMAIL_RCVD2 5
RCVD_IN_BRBL_LASTEXT 0
HTML_IMAGE_ONLY_16 1
MIME_BASE64_TEXT 0
HTML_IMAGE_ONLY_24 -3
BAD_CREDIT -1
BUG6152_INVALID_DATE_TZ_ABSURD 4
INVALID_DATE_TZ_ABSURD 3
MSGID_OUTLOOK_INVALID -5
NO_RDNS_DOTCOM_HELO 0
HTML_IMAGE_ONLY_20 -4
HTML_SHORT_LINK_IMG_3 -5
IP_LINK_PLUS 4
RATWARE_OUTLOOK_NONAME -2
FORGED_MUA_MOZILLA -4
INVALID_DATE 1
NA_DOLLARS 4
RCVD_FAKE_HELO_DOTCOM -1
FORGED_MUA_OUTLOOK -2
FROM_ILLEGAL_CHARS 2
HTML_FONT_LOW_CONTRAST -3
HTML_OBFUSCATE_05_10 5
MIME_HTML_ONLY_MULTI 2
MSGID_SHORT 2
FORGED_YAHOO_RCVD -1
HTML_IMAGE_ONLY_04 -4
HTML_SHORT_LINK_IMG_1 2
BANG_GUAR 2
GUARANTEED_100_PERCENT -4
FIN_FREE 4
DOS_OE_TO_MX 3
FORGED_OUTLOOK_HTML 3
FSL_HELO_BARE_IP_1 1
RCVD_HELO_IP_MISMATCH -2
TWO_IPS_RCVD -1
DNS_FROM_RFC_BOGUSMX 3
FB_NO_SCRIP_NEEDED -1
FORGED_OUTLOOK_TAGS -5
FREEMAIL_ENVFROM_END_DIGIT 0
HTML_MIME_NO_HTML_TAG 1
HTML_SHORT_LINK_IMG_2 -2
NO_PRESCRIPTION 3
RCVD_IN_SBL -3
ENGLISH_UCE_SUBJECT 4
FREE_QUOTE_INSTANT -5
HTML_IMAGE_ONLY_12 0
HIDE_WIN_STATUS -3
OBFUSCATING_COMMENT 2
SUSPICIOUS_RECIPS 5
ADVANCE_FEE_2 -5
FORGED_MUA_IMS 3
HTML_EXTRA_CLOSE -2
SUBJECT_DIET -3
EXCUSE_REMOVE -5
FREEMAIL_FORGED_REPLYTO 0
EXCUSE_24 -2
TRACKER_ID 1
SUBJ_ILLEGAL_CHARS -3
FILL_THIS_FORM_LOAN -4
T_FILL_THIS_FORM 4
HTML_FONT_SIZE_HUGE 5
DATE_IN_FUTURE_24_48 -5
FORGED_MUA_EUDORA -3
RATWARE_EGROUPS -4
EXCUSE_4 0
FUZZY_CREDIT -2
HTML_IMAGE_ONLY_08 3
URIBL_DBL_SPAM 0
FM_SUBJ_APPROVE 2
MIME_BASE64_BLANKS -4
WEIRD_QUOTING 0
DATE_IN_PAST_96_XX 1
FROM_OFFERS 3
ADVANCE_FEE_3 4
ADVANCE_FEE_4 -3
DEAR_FRIEND 1
MILLION_USD 5
UPPERCASE_75_100 -4
US_DOLLARS_3 -3
TVD_SUBJ_WIPE_DEBT -4
BAYES_95 4
DOS_OUTLOOK_TO_MX 5
SPF_HELO_NEUTRAL 1
FH_DATE_IS_19XX -4
BAYES_80 5
FROM_MISSP_FREEMAIL 2
FH_FROM_CASH -1
LOCALPART_IN_SUBJECT 5
UNCLAIMED_MONEY 1
HTML_TITLE_SUBJ_DIFF -1
HK_NAME_FREE 0
REPTO_QUOTE_YAHOO -4
TO_MALFORMED 3
MPART_ALT_DIFF_COUNT -5
FR_TITLE_NUMS 3
FILL_THIS_FORM_LONG -3
FS_LARGE_PERCENT2 -1
REPLYTO_WITHOUT_TO_CC -2
FORGED_TELESP_RCVD -4
DYN_RDNS_SHORT_HELO_HTML 1
DOS_OE_TO_MX_IMAGE -5
PART_CID_STOCK_LESS 2
FS_WEIGHT_LOSS -2
GAPPY_SUBJECT -2
FS_START_LOSE -2
FB_INCREASE_YOUR -2
MORE_SEX 4
DRUG_ED_CAPS -3
DRUG_ED_ONLINE -4
MISSING_MIME_HB_SEP -4
T_MIME_NO_TEXT 4
URIBL_JP_SURBL 4
SHORT_TERM_PRICE -4
FH_FROMEML_NOTLD 5
FROM_NO_USER 3
TVD_INCREASE_SIZE 5
HK_SCAM_N2 5
TVD_PH_SUBJ_URGENT -4
FORGED_MUA_OIMO 2
FUZZY_MILLION 1
HELO_OEM -2
URIBL_WS_SURBL 0
DRUGS_DIET -5
FB_GVR 4
HEADER_SPAM -2
FAKE_HELO_MAIL_COM_DOM 1
IMPOTENCE 1
HTML_IMAGE_ONLY_32 -4
ONE_TIME 0
RCVD_ILLEGAL_IP -1
FS_REPLICA 1
FROM_EXCESS_BASE64 -3
DOS_HIGHBIT_HDRS_BODY -4
NUMERIC_HTTP_ADDR -3
URIBL_BLACK 2
FILL_THIS_FORM_FRAUD_PHISH -1
FORGED_MSGID_YAHOO -4
FROM_STARTS_WITH_NUMS -3
SUBJ_YOUR_DEBT 4
RCVD_IN_IADB_DOPTIN_LT50 2
RCVD_IN_IADB_LISTED 5
RCVD_IN_NJABL_RELAY -2
ONLINE_PHARMACY 3
TVD_VISIT_PHARMA 3
FB_SAVE_PERSC -1
FORGED_MUA_THEBAT_BOUN 1
FB_LOSE_WEIGHT_CAP -2
RCVD_DOUBLE_IP_LOOSE -2
FB_SPACED_FREE 5
BASE64_LENGTH_79_INF -4
SHORT_HELO_AND_INLINE_IMAGE 5
FM_LOTTO_YOU_WON 4
SUBJ_AS_SEEN 4
DATE_IN_FUTURE_48_96 5
HTML_OBFUSCATE_10_20 4
FUZZY_XPILL -5
PERCENT_RANDOM 2
TVD_RCVD_SINGLE 2
FM_SCHOOLING -2
FM_SCHOOL_DIPLOMA -5
SORTED_RECIPS 5
FH_HOST_IN_ADDRARPA 4
FROM_BLANK_NAME 5
HTML_SHORT_CENTER 4
MISSING_DATE -5
MISSING_MID -3
NO_HEADERS_MESSAGE -4
MANY_SPAN_IN_TEXT 5
DYN_RDNS_AND_INLINE_IMAGE 5
TVD_RCVD_IP 5
TVD_RCVD_IP4 -3
FROM_MISSP_MSFT -2
SUBJ_YOUR_FAMILY -2
FRT_DIPLOMA -5
BANKING_LAWS 0
RCVD_IN_SORBS_WEB 2
SANE_91eb43f705d25c804374a746d7519660 -1
FH_HELO_EQ_D_D_D_D 3
HELO_DYNAMIC_DHCP 2
S25R_6 -2
DRUG_ED_SILD -4
RATWARE_EFROM -5
FROM_MISSP_DYNIP -3
FH_FROM_GET_NAME 4
HTML_NONELEMENT_30_40 2
T_KHOP_FOREIGN_CLICK -5
FS_ABIGGER -5
UNRESOLVED_TEMPLATE -2
FUZZY_PHARMACY -1
FB_GET_MEDS 1
HK_LOTTO -2
KAM_LOTTO1 0
LOTTO_AGENT -5
URI_NOVOWEL 1
FS_NUDE 0
HELO_LOCALHOST -1
DRUGS_MUSCLE 5
MSGID_MULTIPLE_AT 4
BILLION_DOLLARS 0
TVD_PH_BODY_ACCOUNTS_PRE 4
FUZZY_PHENT 4
