DYN_RDNS_SHORT_HELO_HTML 1
FB_GVR -1
DNS_FROM_RFC_DSN 3
RATWARE_MS_HASH -2
DRUGS_DIET -4
HK_LOTTO 2
RCVD_IN_RP_RNBL -2
URG_BIZ 4
SUSPICIOUS_RECIPS 4
FROM_NO_USER -3
NA_DOLLARS 0
RCVD_DOUBLE_IP_LOOSE -5
BAD_CREDIT -3
SUBJ_AS_SEEN 4
SUBJ_DOLLARS 3
FAKE_REPLY_C 1
RCVD_NUMERIC_HELO -3
USER_IN_DEF_WHITELIST 3
REPLYTO_WITHOUT_TO_CC -3
LOCALPART_IN_SUBJECT -1
MIME_BASE64_TEXT -5
T_KHOP_FOREIGN_CLICK -1
FH_DATE_IS_19XX 0
MPART_ALT_DIFF -5
HELO_OEM -3
BODY_ENHANCEMENT2 -5
DNS_FROM_RFC_BOGUSMX 1
ANY_BOUNCE_MESSAGE 1
SANE_91eb43f705d25c804374a746d7519660 -1
FORGED_MUA_EUDORA 4
DRUGS_ANXIETY -3
DATE_IN_FUTURE_24_48 -1
FB_SAVE_PERSC 4
USER_IN_DEF_SPF_WL 1
REPTO_QUOTE_YAHOO -3
MSGID_MULTIPLE_AT -1
MONEY_BACK 2
FORGED_TELESP_RCVD 3
FREEMAIL_REPLYTO 0
FR_TITLE_NUMS 1
RCVD_FAKE_HELO_DOTCOM -1
BAYES_80 -4
UNRESOLVED_TEMPLATE 5
HTTP_EXCESSIVE_ESCAPES 2
RCVD_ILLEGAL_IP -5
BODY_ENHANCEMENT 4
BAYES_50 3
UNCLAIMED_MONEY -1
URIBL_DBL_SPAM 3
MIME_HTML_MOSTLY 2
NUMERIC_HTTP_ADDR -1
FB_NO_SCRIP_NEEDED 5
FILL_THIS_FORM_LONG 3
INVALID_DATE -3
FROM_MISSP_FREEMAIL -4
FREEMAIL_FORGED_REPLYTO 3
ENV_AND_HDR_SPF_MATCH -5
FROM_LOCAL_DIGITS 1
MSGID_SHORT -5
FORGED_MUA_IMS 5
FRT_DIPLOMA 3
T_FILL_THIS_FORM_SHORT -5
OBFUSCATING_COMMENT 2
HTML_EXTRA_CLOSE -1
HTML_FONT_FACE_BAD 2
FORGED_MUA_THEBAT_BOUN 4
BAYES_60 4
MSOE_MID_WRONG_CASE 2
HS_INDEX_PARAM -3
FROM_ILLEGAL_CHARS -5
SORTED_RECIPS 1
FS_ABIGGER -2
FROM_DOMAIN_NOVOWEL 5
HTML_OBFUSCATE_10_20 -5
DRUG_ED_ONLINE 5
SHORT_TERM_PRICE 4
FUZZY_MILLION 1
FS_START_DOYOU2 2
MSGID_OUTLOOK_INVALID 1
MSGID_SPAM_CAPS 3
FRT_SOMA2 -3
PART_CID_STOCK_LESS -3
BASE64_LENGTH_79_INF -5
DEAR_EMAIL 0
MISSING_DATE 3
UNPARSEABLE_RELAY -2
DATE_IN_FUTURE_96_XX 4
DIET_1 3
SUBJECT_DRUG_GAP_C 2
FORGED_MSGID_YAHOO 3
TVD_PH_BODY_ACCOUNTS_PRE -2
MPART_ALT_DIFF_COUNT 1
EXCUSE_4 5
FB_LOSE_WEIGHT_CAP -2
HTML_TAG_BALANCE_BODY 0
PLING_QUERY 1
TVD_PH_SUBJ_URGENT 5
MIME_QP_LONG_LINE -3
SPOOF_COM2COM -1
HTML_OBFUSCATE_05_10 -4
DEAR_FRIEND 4
FM_SCHOOLING 2
FH_HOST_EQ_PACBELL_D 4
GAPPY_SUBJECT 0
RCVD_IN_SBL 5
TVD_SUBJ_WIPE_DEBT -5
SUBJECT_DIET 1
FM_SCHOOL_DIPLOMA 1
DATE_IN_FUTURE_03_06 2
FROM_STARTS_WITH_NUMS -5
FB_GET_MEDS 2
HTML_EMBEDS 1
RCVD_HELO_IP_MISMATCH 5
MIME_HTML_ONLY -5
MONEY_FROM_MISSP -5
NO_RECEIVED -4
TVD_FW_GRAPHIC_NAME_LONG 5
FH_FROMEML_NOTLD 4
BASE64_LENGTH_78_79 4
SPF_HELO_FAIL 4
HTML_FONT_SIZE_HUGE 5
FH_HOST_IN_ADDRARPA -4
BAYES_99 -3
MIME_BASE64_BLANKS -2
BAYES_95 1
HTML_IMAGE_ONLY_20 5
SUBJ_ALL_CAPS 1
MISSING_HEADERS 5
FB_INCREASE_YOUR 3
HTML_IMAGE_ONLY_24 2
INVALID_DATE_TZ_ABSURD 0
FORGED_OUTLOOK_HTML -1
CTYPE_001C_B 1
IP_LINK_PLUS 0
RCVD_IN_NJABL_SPAM 4
HTML_IMAGE_ONLY_16 1
FROM_MISSP_DYNIP 1
SPF_FAIL -1
FUZZY_VPILL -2
SPF_HELO_SOFTFAIL 1
SUBJ_YOUR_DEBT 5
DOS_OUTLOOK_TO_MX 5
PERCENT_RANDOM 0
NO_RELAYS -1
ONE_TIME 3
FILL_THIS_FORM_FRAUD_PHISH -3
TVD_RCVD_IP 0
FRT_BIGGERMEM1 5
HTML_IMAGE_ONLY_32 1
FREE_QUOTE_INSTANT -2
FREEMAIL_REPLYTO_END_DIGIT 4
HTML_FONT_SIZE_LARGE 4
HTML_IMAGE_ONLY_28 4
SPF_SOFTFAIL -2
KAM_LOTTO1 3
NO_RDNS_DOTCOM_HELO 4
FS_LARGE_PERCENT2 0
FSL_HELO_BARE_IP_1 4
TVD_RCVD_IP4 0
MISSING_MIMEOLE -3
FORGED_HOTMAIL_RCVD2 4
FUZZY_CREDIT 3
HTML_MESSAGE -3
HK_NAME_FREE -2
HK_SCAM_N2 -4
FSL_HELO_NON_FQDN_1 -3
TVD_SUBJ_ACC_NUM 0
NO_HEADERS_MESSAGE -4
URIBL_GREY -1
FU_COMMON_SUBS2 -2
TVD_APPROVED -3
DRUGS_MUSCLE 1
HTML_SHORT_LINK_IMG_3 1
FAKE_HELO_MAIL_COM_DOM 1
HTML_SHORT_LINK_IMG_2 5
HTML_SHORT_LINK_IMG_1 -2
MANY_SPAN_IN_TEXT 5
HTML_IMAGE_ONLY_04 -2
RCVD_IN_BRBL_LASTEXT 5
HEADER_SPAM 1
TVD_VISIT_PHARMA 4
ALL_TRUSTED 4
XMAILER_MIMEOLE_OL_3AC1D 5
WEIRD_PORT -1
URI_HEX 4
FORGED_YAHOO_RCVD -1
DOS_OE_TO_MX 3
SHORT_HELO_AND_INLINE_IMAGE 4
ACT_NOW_CAPS -5
FREEMAIL_ENVFROM_END_DIGIT 5
FM_IS_IT_OUR_ACCOUNT -5
MILLION_USD -1
BAYES_00 1
FROM_EXCESS_BASE64 1
BAYES_05 2
HTML_IMAGE_ONLY_12 4
DRUG_ED_CAPS -5
FH_HELO_EQ_D_D_D_D -4
UPPERCASE_50_75 4
MIME_HEADER_CTYPE_ONLY -1
HTML_IMAGE_ONLY_08 4
DOS_OE_TO_MX_IMAGE 1
NORMAL_HTTP_TO_IP 2
FM_SUBJ_APPROVE -4
RCVD_IN_DNSWL_MED 2
SPF_HELO_PASS -3
BANG_GUAR 1
RCVD_IN_DNSWL_NONE 5
RCVD_IN_NJABL_RELAY 1
FREEMAIL_REPLY 5
HTML_TAG_BALANCE_HEAD 2
APOSTROPHE_FROM 0
FS_NUDE 1
DATE_IN_PAST_06_12 1
T_FROM_MISSPACED -3
NO_DNS_FOR_FROM 0
HELO_NO_DOMAIN -3
HTML_MIME_NO_HTML_TAG 1
RATWARE_EFROM 4
FORGED_OUTLOOK_TAGS -2
BILLION_DOLLARS -1
RDNS_DYNAMIC -3
HTML_IMAGE_RATIO_06 5
HTML_IMAGE_RATIO_04 5
IMPOTENCE 1
HTML_IMAGE_RATIO_08 -4
HTML_FONT_LOW_CONTRAST 0
FORGED_MUA_MOZILLA 4
MISSING_MID -5
DATE_IN_PAST_12_24 4
SPF_HELO_NEUTRAL -5
TO_NO_BRKTS_DYNIP 5
RATWARE_EGROUPS -3
UPPERCASE_75_100 3
RCVD_IN_IADB_LISTED 3
RCVD_IN_SORBS_WEB 4
FROM_LOCAL_NOVOWEL -1
ONLINE_PHARMACY 2
FRT_ADOBE2 -2
US_DOLLARS_3 -1
HTML_IMAGE_RATIO_02 -3
FROM_LOCAL_HEX 3
ENGLISH_UCE_SUBJECT 2
SUBJ_ILLEGAL_CHARS -2
HELO_DYNAMIC_DHCP 2
EXCUSE_REMOVE 4
SUBJ_BUY 3
URIBL_JP_SURBL 3
FM_LOTTO_YOU_WON -4
BANKING_LAWS -4
DEAR_SOMETHING 4
FS_START_LOSE 1
BUG6152_INVALID_DATE_TZ_ABSURD 1
URIBL_WS_SURBL 5
S25R_6 -5
URI_NOVOWEL -5
T_MIME_NO_TEXT 5
RATWARE_OUTLOOK_NONAME 0
HIDE_WIN_STATUS 4
TVD_RCVD_SINGLE -2
LOTTO_AGENT 0
RCVD_IN_DNSWL_HI 4
TWO_IPS_RCVD 0
DRUG_ED_SILD 3
FORGED_MUA_OUTLOOK -4
HTML_COMMENT_SAVED_URL 1
DATE_IN_PAST_03_06 -1
EXTRA_MPART_TYPE -3
SUBJ_YOUR_FAMILY 5
HTML_SHORT_CENTER 4
ADVANCE_FEE_2 3
MSGID_RANDY 1
NO_PRESCRIPTION 5
ADVANCE_FEE_3 1
ADVANCE_FEE_4 2
MARKETING_PARTNERS 0
FH_FROM_CASH 2
DYN_RDNS_AND_INLINE_IMAGE 4
BAYES_40 -1
FORGED_MUA_OIMO 2
RCVD_IN_DNSWL_LOW -2
TVD_FW_GRAPHIC_NAME_MID 1
URIBL_BLACK -2
FUZZY_XPILL -5
HTML_TITLE_SUBJ_DIFF -5
MIME_HTML_ONLY_MULTI 1
HELO_LOCALHOST 0
DATE_IN_PAST_96_XX -1
RCVD_IN_IADB_DOPTIN_LT50 1
SPF_PASS -2
DRUGS_ERECTILE 2
TRACKER_ID -4
FH_FROM_GET_NAME 2
HK_RANDOM_ENVFROM -5
T_FILL_THIS_FORM -1
RCVD_IN_NJABL_PROXY 0
DOS_HIGHBIT_HDRS_BODY -4
FRT_SOMA -1
URIBL_SBL 5
WEIRD_QUOTING -4
MISSING_MIME_HB_SEP 4
EXCUSE_24 -4
HTML_NONELEMENT_30_40 5
HTTP_ESCAPED_HOST 0
FREEMAIL_FROM 2
T_LOTS_OF_MONEY 0
FROM_BLANK_NAME -3
DATE_IN_FUTURE_12_24 -2
FILL_THIS_FORM_LOAN -4
DATE_IN_PAST_24_48 -4
RCVD_IN_SORBS_DUL -5
FROM_MISSP_MSFT 1
FB_SPACED_FREE -2
BAYES_20 2
RCVD_IN_PBL 0
RDNS_NONE -4
SUBJECT_NEEDS_ENCODING 5
FS_WEIGHT_LOSS -2
DATE_IN_FUTURE_48_96 4
LOW_PRICE 3
GUARANTEED_100_PERCENT -1
SPF_NEUTRAL -4
FUZZY_PHENT -2
VBOUNCE_MESSAGE -2
FROM_OFFERS -4
MSGID_FROM_MTA_HEADER 1
DATE_IN_FUTURE_06_12 -4
FIN_FREE 5
MORE_SEX 3
INVALID_MSGID -5
TVD_INCREASE_SIZE 4
HK_NAME_DRUGS -3
FUZZY_PHARMACY 0
TVD_SPACE_RATIO -5
FS_REPLICA 2
MISSING_SUBJECT 2
TO_MALFORMED -5
