DYN_RDNS_SHORT_HELO_HTML 3
FB_GVR -1
DNS_FROM_RFC_DSN 0
RATWARE_MS_HASH -1
DRUGS_DIET -2
HK_LOTTO 2
RCVD_IN_RP_RNBL 4
URG_BIZ 1
SUSPICIOUS_RECIPS 4
FROM_NO_USER 2
NA_DOLLARS 3
RCVD_DOUBLE_IP_LOOSE -4
BAD_CREDIT -4
SUBJ_AS_SEEN 4
SUBJ_DOLLARS 1
FAKE_REPLY_C 2
RCVD_NUMERIC_HELO 4
USER_IN_DEF_WHITELIST 5
REPLYTO_WITHOUT_TO_CC -5
LOCALPART_IN_SUBJECT -4
MIME_BASE64_TEXT -5
T_KHOP_FOREIGN_CLICK -2
FH_DATE_IS_19XX 5
MPART_ALT_DIFF 2
HELO_OEM 2
BODY_ENHANCEMENT2 -4
DNS_FROM_RFC_BOGUSMX 4
ANY_BOUNCE_MESSAGE -3
SANE_91eb43f705d25c804374a746d7519660 5
FORGED_MUA_EUDORA -5
DRUGS_ANXIETY 1
DATE_IN_FUTURE_24_48 -4
FB_SAVE_PERSC 4
USER_IN_DEF_SPF_WL -5
REPTO_QUOTE_YAHOO -3
MSGID_MULTIPLE_AT 5
MONEY_BACK -2
FORGED_TELESP_RCVD -1
FREEMAIL_REPLYTO -3
FR_TITLE_NUMS 0
RCVD_FAKE_HELO_DOTCOM 5
BAYES_80 -3
UNRESOLVED_TEMPLATE -3
HTTP_EXCESSIVE_ESCAPES -1
RCVD_ILLEGAL_IP 4
BODY_ENHANCEMENT -3
BAYES_50 -4
UNCLAIMED_MONEY 2
URIBL_DBL_SPAM -3
MIME_HTML_MOSTLY 5
NUMERIC_HTTP_ADDR 3
FB_NO_SCRIP_NEEDED 2
FILL_THIS_FORM_LONG -1
INVALID_DATE -4
FROM_MISSP_FREEMAIL -5
FREEMAIL_FORGED_REPLYTO 3
ENV_AND_HDR_SPF_MATCH -3
FROM_LOCAL_DIGITS 4
MSGID_SHORT 1
FORGED_MUA_IMS 1
FRT_DIPLOMA -4
T_FILL_THIS_FORM_SHORT -5
OBFUSCATING_COMMENT -1
HTML_EXTRA_CLOSE -1
HTML_FONT_FACE_BAD 2
FORGED_MUA_THEBAT_BOUN -5
BAYES_60 -5
MSOE_MID_WRONG_CASE -1
HS_INDEX_PARAM -5
FROM_ILLEGAL_CHARS 2
SORTED_RECIPS -5
FS_ABIGGER -3
FROM_DOMAIN_NOVOWEL 5
HTML_OBFUSCATE_10_20 4
DRUG_ED_ONLINE 0
SHORT_TERM_PRICE 4
FUZZY_MILLION 4
FS_START_DOYOU2 1
MSGID_OUTLOOK_INVALID 4
MSGID_SPAM_CAPS 3
FRT_SOMA2 -5
PART_CID_STOCK_LESS -4
BASE64_LENGTH_79_INF 2
DEAR_EMAIL -1
MISSING_DATE -4
UNPARSEABLE_RELAY 1
DATE_IN_FUTURE_96_XX 5
DIET_1 1
SUBJECT_DRUG_GAP_C -4
FORGED_MSGID_YAHOO -5
TVD_PH_BODY_ACCOUNTS_PRE 1
MPART_ALT_DIFF_COUNT 4
EXCUSE_4 0
FB_LOSE_WEIGHT_CAP -4
HTML_TAG_BALANCE_BODY 5
PLING_QUERY 3
TVD_PH_SUBJ_URGENT -2
MIME_QP_LONG_LINE -5
SPOOF_COM2COM -2
HTML_OBFUSCATE_05_10 3
DEAR_FRIEND -4
FM_SCHOOLING -3
FH_HOST_EQ_PACBELL_D -3
GAPPY_SUBJECT 5
RCVD_IN_SBL 0
TVD_SUBJ_WIPE_DEBT -3
SUBJECT_DIET 5
FM_SCHOOL_DIPLOMA 1
DATE_IN_FUTURE_03_06 -3
FROM_STARTS_WITH_NUMS 5
FB_GET_MEDS 5
HTML_EMBEDS -1
RCVD_HELO_IP_MISMATCH 0
MIME_HTML_ONLY -2
MONEY_FROM_MISSP 5
NO_RECEIVED 5
TVD_FW_GRAPHIC_NAME_LONG 1
FH_FROMEML_NOTLD -3
BASE64_LENGTH_78_79 -2
SPF_HELO_FAIL -1
HTML_FONT_SIZE_HUGE -4
FH_HOST_IN_ADDRARPA -1
BAYES_99 1
MIME_BASE64_BLANKS -1
BAYES_95 4
HTML_IMAGE_ONLY_20 2
SUBJ_ALL_CAPS -2
MISSING_HEADERS 5
FB_INCREASE_YOUR 3
HTML_IMAGE_ONLY_24 1
INVALID_DATE_TZ_ABSURD 4
FORGED_OUTLOOK_HTML -4
CTYPE_001C_B -2
IP_LINK_PLUS -3
RCVD_IN_NJABL_SPAM -5
HTML_IMAGE_ONLY_16 -4
FROM_MISSP_DYNIP 5
SPF_FAIL 0
FUZZY_VPILL 3
SPF_HELO_SOFTFAIL -2
SUBJ_YOUR_DEBT -4
DOS_OUTLOOK_TO_MX -4
PERCENT_RANDOM 2
NO_RELAYS 3
ONE_TIME 2
FILL_THIS_FORM_FRAUD_PHISH 3
TVD_RCVD_IP -2
FRT_BIGGERMEM1 -2
HTML_IMAGE_ONLY_32 -2
FREE_QUOTE_INSTANT 5
FREEMAIL_REPLYTO_END_DIGIT 0
HTML_FONT_SIZE_LARGE -4
HTML_IMAGE_ONLY_28 5
SPF_SOFTFAIL -3
KAM_LOTTO1 -2
NO_RDNS_DOTCOM_HELO -1
FS_LARGE_PERCENT2 -2
FSL_HELO_BARE_IP_1 -5
TVD_RCVD_IP4 -2
MISSING_MIMEOLE 2
FORGED_HOTMAIL_RCVD2 5
FUZZY_CREDIT -2
HTML_MESSAGE 1
HK_NAME_FREE -1
HK_SCAM_N2 2
FSL_HELO_NON_FQDN_1 0
TVD_SUBJ_ACC_NUM -3
NO_HEADERS_MESSAGE 0
URIBL_GREY -5
FU_COMMON_SUBS2 -4
TVD_APPROVED 1
DRUGS_MUSCLE 5
HTML_SHORT_LINK_IMG_3 0
FAKE_HELO_MAIL_COM_DOM 0
HTML_SHORT_LINK_IMG_2 -4
HTML_SHORT_LINK_IMG_1 1
MANY_SPAN_IN_TEXT 3
HTML_IMAGE_ONLY_04 -5
RCVD_IN_BRBL_LASTEXT -3
HEADER_SPAM -2
TVD_VISIT_PHARMA 2
ALL_TRUSTED 3
XMAILER_MIMEOLE_OL_3AC1D 4
WEIRD_PORT 2
URI_HEX 0
FORGED_YAHOO_RCVD -4
DOS_OE_TO_MX -5
SHORT_HELO_AND_INLINE_IMAGE 1
ACT_NOW_CAPS -3
FREEMAIL_ENVFROM_END_DIGIT 0
FM_IS_IT_OUR_ACCOUNT 1
MILLION_USD 2
BAYES_00 -2
FROM_EXCESS_BASE64 3
BAYES_05 -3
HTML_IMAGE_ONLY_12 -1
DRUG_ED_CAPS 2
FH_HELO_EQ_D_D_D_D -4
UPPERCASE_50_75 3
MIME_HEADER_CTYPE_ONLY -2
HTML_IMAGE_ONLY_08 5
DOS_OE_TO_MX_IMAGE 1
NORMAL_HTTP_TO_IP 1
FM_SUBJ_APPROVE -3
RCVD_IN_DNSWL_MED 1
SPF_HELO_PASS -3
BANG_GUAR 1
RCVD_IN_DNSWL_NONE 4
RCVD_IN_NJABL_RELAY -5
FREEMAIL_REPLY 5
HTML_TAG_BALANCE_HEAD -5
APOSTROPHE_FROM -5
FS_NUDE -3
DATE_IN_PAST_06_12 -3
T_FROM_MISSPACED 1
NO_DNS_FOR_FROM 1
HELO_NO_DOMAIN -2
HTML_MIME_NO_HTML_TAG -1
RATWARE_EFROM 4
FORGED_OUTLOOK_TAGS 5
BILLION_DOLLARS 0
RDNS_DYNAMIC 1
HTML_IMAGE_RATIO_06 1
HTML_IMAGE_RATIO_04 1
IMPOTENCE 5
HTML_IMAGE_RATIO_08 -1
HTML_FONT_LOW_CONTRAST 3
FORGED_MUA_MOZILLA 5
MISSING_MID -4
DATE_IN_PAST_12_24 4
SPF_HELO_NEUTRAL -2
TO_NO_BRKTS_DYNIP -5
RATWARE_EGROUPS -2
UPPERCASE_75_100 1
RCVD_IN_IADB_LISTED -5
RCVD_IN_SORBS_WEB 2
FROM_LOCAL_NOVOWEL 0
ONLINE_PHARMACY 4
FRT_ADOBE2 -2
US_DOLLARS_3 -2
HTML_IMAGE_RATIO_02 1
FROM_LOCAL_HEX -1
ENGLISH_UCE_SUBJECT 1
SUBJ_ILLEGAL_CHARS 2
HELO_DYNAMIC_DHCP 1
EXCUSE_REMOVE -4
SUBJ_BUY 4
URIBL_JP_SURBL -5
FM_LOTTO_YOU_WON -1
BANKING_LAWS -3
DEAR_SOMETHING 4
FS_START_LOSE -3
BUG6152_INVALID_DATE_TZ_ABSURD 1
URIBL_WS_SURBL -5
S25R_6 -4
URI_NOVOWEL -5
T_MIME_NO_TEXT -2
RATWARE_OUTLOOK_NONAME -1
HIDE_WIN_STATUS 5
TVD_RCVD_SINGLE 1
LOTTO_AGENT -2
RCVD_IN_DNSWL_HI -4
TWO_IPS_RCVD 5
DRUG_ED_SILD -4
FORGED_MUA_OUTLOOK 5
HTML_COMMENT_SAVED_URL 4
DATE_IN_PAST_03_06 2
EXTRA_MPART_TYPE -2
SUBJ_YOUR_FAMILY -5
HTML_SHORT_CENTER 2
ADVANCE_FEE_2 -5
MSGID_RANDY -3
NO_PRESCRIPTION 5
ADVANCE_FEE_3 -2
ADVANCE_FEE_4 -4
MARKETING_PARTNERS 4
FH_FROM_CASH -5
DYN_RDNS_AND_INLINE_IMAGE -4
BAYES_40 -3
FORGED_MUA_OIMO 3
RCVD_IN_DNSWL_LOW 2
TVD_FW_GRAPHIC_NAME_MID 0
URIBL_BLACK -4
FUZZY_XPILL -3
HTML_TITLE_SUBJ_DIFF 0
MIME_HTML_ONLY_MULTI -1
HELO_LOCALHOST 2
DATE_IN_PAST_96_XX -5
RCVD_IN_IADB_DOPTIN_LT50 -5
SPF_PASS 0
DRUGS_ERECTILE -3
TRACKER_ID -4
FH_FROM_GET_NAME -3
HK_RANDOM_ENVFROM -4
T_FILL_THIS_FORM -2
RCVD_IN_NJABL_PROXY 5
DOS_HIGHBIT_HDRS_BODY -5
FRT_SOMA 4
URIBL_SBL 4
WEIRD_QUOTING 5
MISSING_MIME_HB_SEP 4
EXCUSE_24 -1
HTML_NONELEMENT_30_40 2
HTTP_ESCAPED_HOST 1
FREEMAIL_FROM 3
T_LOTS_OF_MONEY 4
FROM_BLANK_NAME -2
DATE_IN_FUTURE_12_24 2
FILL_THIS_FORM_LOAN -2
DATE_IN_PAST_24_48 -2
RCVD_IN_SORBS_DUL 0
FROM_MISSP_MSFT 1
FB_SPACED_FREE 3
BAYES_20 4
RCVD_IN_PBL -5
RDNS_NONE 4
SUBJECT_NEEDS_ENCODING 0
FS_WEIGHT_LOSS 0
DATE_IN_FUTURE_48_96 -1
LOW_PRICE 5
GUARANTEED_100_PERCENT -3
SPF_NEUTRAL 5
FUZZY_PHENT 1
VBOUNCE_MESSAGE 5
FROM_OFFERS -1
MSGID_FROM_MTA_HEADER -5
DATE_IN_FUTURE_06_12 5
FIN_FREE -1
MORE_SEX 4
INVALID_MSGID -5
TVD_INCREASE_SIZE 5
HK_NAME_DRUGS -4
FUZZY_PHARMACY 3
TVD_SPACE_RATIO -4
FS_REPLICA 4
MISSING_SUBJECT -2
TO_MALFORMED -4
