DYN_RDNS_SHORT_HELO_HTML 3
FB_GVR 5
DNS_FROM_RFC_DSN 2
RATWARE_MS_HASH 3
DRUGS_DIET -5
HK_LOTTO 0
RCVD_IN_RP_RNBL -4
URG_BIZ -4
SUSPICIOUS_RECIPS 4
FROM_NO_USER -3
NA_DOLLARS -3
RCVD_DOUBLE_IP_LOOSE -1
BAD_CREDIT 3
SUBJ_AS_SEEN -3
SUBJ_DOLLARS 2
FAKE_REPLY_C -4
RCVD_NUMERIC_HELO 1
USER_IN_DEF_WHITELIST -5
REPLYTO_WITHOUT_TO_CC 2
LOCALPART_IN_SUBJECT -3
MIME_BASE64_TEXT 4
T_KHOP_FOREIGN_CLICK 0
FH_DATE_IS_19XX -1
MPART_ALT_DIFF 5
HELO_OEM -1
BODY_ENHANCEMENT2 0
DNS_FROM_RFC_BOGUSMX -4
ANY_BOUNCE_MESSAGE -3
SANE_91eb43f705d25c804374a746d7519660 -5
FORGED_MUA_EUDORA 4
DRUGS_ANXIETY -1
DATE_IN_FUTURE_24_48 5
FB_SAVE_PERSC -2
USER_IN_DEF_SPF_WL 0
REPTO_QUOTE_YAHOO 2
MSGID_MULTIPLE_AT -2
MONEY_BACK 4
FORGED_TELESP_RCVD -1
FREEMAIL_REPLYTO 5
FR_TITLE_NUMS -5
RCVD_FAKE_HELO_DOTCOM -4
BAYES_80 1
UNRESOLVED_TEMPLATE -2
HTTP_EXCESSIVE_ESCAPES 4
RCVD_ILLEGAL_IP 4
BODY_ENHANCEMENT -1
BAYES_50 0
UNCLAIMED_MONEY 2
URIBL_DBL_SPAM 4
MIME_HTML_MOSTLY 0
NUMERIC_HTTP_ADDR 1
FB_NO_SCRIP_NEEDED -2
FILL_THIS_FORM_LONG 1
INVALID_DATE 0
FROM_MISSP_FREEMAIL 2
FREEMAIL_FORGED_REPLYTO -2
ENV_AND_HDR_SPF_MATCH 4
FROM_LOCAL_DIGITS 0
MSGID_SHORT 2
FORGED_MUA_IMS 1
FRT_DIPLOMA 2
T_FILL_THIS_FORM_SHORT -2
OBFUSCATING_COMMENT 3
HTML_EXTRA_CLOSE -3
HTML_FONT_FACE_BAD 0
FORGED_MUA_THEBAT_BOUN 1
BAYES_60 5
MSOE_MID_WRONG_CASE -1
HS_INDEX_PARAM 4
FROM_ILLEGAL_CHARS 2
SORTED_RECIPS -2
FS_ABIGGER 1
FROM_DOMAIN_NOVOWEL 5
HTML_OBFUSCATE_10_20 4
DRUG_ED_ONLINE 5
SHORT_TERM_PRICE 4
FUZZY_MILLION -2
FS_START_DOYOU2 0
MSGID_OUTLOOK_INVALID -3
MSGID_SPAM_CAPS -4
FRT_SOMA2 -2
PART_CID_STOCK_LESS 4
BASE64_LENGTH_79_INF 3
DEAR_EMAIL 4
MISSING_DATE -3
UNPARSEABLE_RELAY 2
DATE_IN_FUTURE_96_XX 1
DIET_1 3
SUBJECT_DRUG_GAP_C -3
FORGED_MSGID_YAHOO -4
TVD_PH_BODY_ACCOUNTS_PRE 3
MPART_ALT_DIFF_COUNT -2
EXCUSE_4 -4
FB_LOSE_WEIGHT_CAP 3
HTML_TAG_BALANCE_BODY 2
PLING_QUERY 4
TVD_PH_SUBJ_URGENT -1
MIME_QP_LONG_LINE 0
SPOOF_COM2COM 1
HTML_OBFUSCATE_05_10 -3
DEAR_FRIEND -4
FM_SCHOOLING 3
FH_HOST_EQ_PACBELL_D 3
GAPPY_SUBJECT 3
RCVD_IN_SBL -4
TVD_SUBJ_WIPE_DEBT -5
SUBJECT_DIET 0
FM_SCHOOL_DIPLOMA -3
DATE_IN_FUTURE_03_06 2
FROM_STARTS_WITH_NUMS 2
FB_GET_MEDS 0
HTML_EMBEDS 5
RCVD_HELO_IP_MISMATCH 1
MIME_HTML_ONLY 5
MONEY_FROM_MISSP -4
NO_RECEIVED 4
TVD_FW_GRAPHIC_NAME_LONG 2
FH_FROMEML_NOTLD 4
BASE64_LENGTH_78_79 -3
SPF_HELO_FAIL 4
HTML_FONT_SIZE_HUGE 0
FH_HOST_IN_ADDRARPA -4
BAYES_99 1
MIME_BASE64_BLANKS 5
BAYES_95 -5
HTML_IMAGE_ONLY_20 4
SUBJ_ALL_CAPS -5
MISSING_HEADERS -1
FB_INCREASE_YOUR 5
HTML_IMAGE_ONLY_24 2
INVALID_DATE_TZ_ABSURD 2
FORGED_OUTLOOK_HTML 5
CTYPE_001C_B 1
IP_LINK_PLUS -2
RCVD_IN_NJABL_SPAM -2
HTML_IMAGE_ONLY_16 -5
FROM_MISSP_DYNIP -5
SPF_FAIL 2
FUZZY_VPILL -1
SPF_HELO_SOFTFAIL 3
SUBJ_YOUR_DEBT 2
DOS_OUTLOOK_TO_MX 2
PERCENT_RANDOM 1
NO_RELAYS 2
ONE_TIME -3
FILL_THIS_FORM_FRAUD_PHISH 4
TVD_RCVD_IP -5
FRT_BIGGERMEM1 1
HTML_IMAGE_ONLY_32 -5
FREE_QUOTE_INSTANT -2
FREEMAIL_REPLYTO_END_DIGIT -5
HTML_FONT_SIZE_LARGE -1
HTML_IMAGE_ONLY_28 1
SPF_SOFTFAIL 2
KAM_LOTTO1 4
NO_RDNS_DOTCOM_HELO 2
FS_LARGE_PERCENT2 2
FSL_HELO_BARE_IP_1 5
TVD_RCVD_IP4 4
MISSING_MIMEOLE 2
FORGED_HOTMAIL_RCVD2 3
FUZZY_CREDIT 5
HTML_MESSAGE 3
HK_NAME_FREE 4
HK_SCAM_N2 5
FSL_HELO_NON_FQDN_1 -1
TVD_SUBJ_ACC_NUM 2
NO_HEADERS_MESSAGE 3
URIBL_GREY 4
FU_COMMON_SUBS2 -1
TVD_APPROVED 5
DRUGS_MUSCLE -2
HTML_SHORT_LINK_IMG_3 -4
FAKE_HELO_MAIL_COM_DOM 0
HTML_SHORT_LINK_IMG_2 2
HTML_SHORT_LINK_IMG_1 -5
MANY_SPAN_IN_TEXT 1
HTML_IMAGE_ONLY_04 -3
RCVD_IN_BRBL_LASTEXT -2
HEADER_SPAM -2
TVD_VISIT_PHARMA -3
ALL_TRUSTED -1
XMAILER_MIMEOLE_OL_3AC1D 4
WEIRD_PORT 4
URI_HEX -3
FORGED_YAHOO_RCVD 0
DOS_OE_TO_MX 1
SHORT_HELO_AND_INLINE_IMAGE 0
ACT_NOW_CAPS -1
FREEMAIL_ENVFROM_END_DIGIT -3
FM_IS_IT_OUR_ACCOUNT -2
MILLION_USD 5
BAYES_00 -2
FROM_EXCESS_BASE64 2
BAYES_05 -5
HTML_IMAGE_ONLY_12 -4
DRUG_ED_CAPS -1
FH_HELO_EQ_D_D_D_D 3
UPPERCASE_50_75 -2
MIME_HEADER_CTYPE_ONLY -2
HTML_IMAGE_ONLY_08 5
DOS_OE_TO_MX_IMAGE 3
NORMAL_HTTP_TO_IP 4
FM_SUBJ_APPROVE 5
RCVD_IN_DNSWL_MED -1
SPF_HELO_PASS 3
BANG_GUAR -2
RCVD_IN_DNSWL_NONE -2
RCVD_IN_NJABL_RELAY 5
FREEMAIL_REPLY 3
HTML_TAG_BALANCE_HEAD -1
APOSTROPHE_FROM -1
FS_NUDE -5
DATE_IN_PAST_06_12 -5
T_FROM_MISSPACED -1
NO_DNS_FOR_FROM -2
HELO_NO_DOMAIN 1
HTML_MIME_NO_HTML_TAG 4
RATWARE_EFROM 4
FORGED_OUTLOOK_TAGS -5
BILLION_DOLLARS 4
RDNS_DYNAMIC 4
HTML_IMAGE_RATIO_06 -2
HTML_IMAGE_RATIO_04 -4
IMPOTENCE -2
HTML_IMAGE_RATIO_08 1
HTML_FONT_LOW_CONTRAST -2
FORGED_MUA_MOZILLA 3
MISSING_MID 1
DATE_IN_PAST_12_24 -2
SPF_HELO_NEUTRAL -3
TO_NO_BRKTS_DYNIP 2
RATWARE_EGROUPS 4
UPPERCASE_75_100 -5
RCVD_IN_IADB_LISTED -2
RCVD_IN_SORBS_WEB 3
FROM_LOCAL_NOVOWEL 5
ONLINE_PHARMACY -1
FRT_ADOBE2 1
US_DOLLARS_3 4
HTML_IMAGE_RATIO_02 5
FROM_LOCAL_HEX 4
ENGLISH_UCE_SUBJECT -4
SUBJ_ILLEGAL_CHARS 1
HELO_DYNAMIC_DHCP 1
EXCUSE_REMOVE -4
SUBJ_BUY 1
URIBL_JP_SURBL 2
FM_LOTTO_YOU_WON -2
BANKING_LAWS 0
DEAR_SOMETHING 5
FS_START_LOSE 4
BUG6152_INVALID_DATE_TZ_ABSURD 4
URIBL_WS_SURBL -2
S25R_6 -3
URI_NOVOWEL 1
T_MIME_NO_TEXT -5
RATWARE_OUTLOOK_NONAME -4
HIDE_WIN_STATUS 4
TVD_RCVD_SINGLE 4
LOTTO_AGENT -3
RCVD_IN_DNSWL_HI -1
TWO_IPS_RCVD 5
DRUG_ED_SILD -4
FORGED_MUA_OUTLOOK -4
HTML_COMMENT_SAVED_URL 5
DATE_IN_PAST_03_06 4
EXTRA_MPART_TYPE 4
SUBJ_YOUR_FAMILY -4
HTML_SHORT_CENTER 1
ADVANCE_FEE_2 5
MSGID_RANDY -1
NO_PRESCRIPTION -4
ADVANCE_FEE_3 4
ADVANCE_FEE_4 -1
MARKETING_PARTNERS 1
FH_FROM_CASH 1
DYN_RDNS_AND_INLINE_IMAGE 0
BAYES_40 5
FORGED_MUA_OIMO -4
RCVD_IN_DNSWL_LOW -4
TVD_FW_GRAPHIC_NAME_MID -1
URIBL_BLACK -1
FUZZY_XPILL -5
HTML_TITLE_SUBJ_DIFF -1
MIME_HTML_ONLY_MULTI -1
HELO_LOCALHOST -2
DATE_IN_PAST_96_XX -2
RCVD_IN_IADB_DOPTIN_LT50 0
SPF_PASS 5
DRUGS_ERECTILE 1
TRACKER_ID -3
FH_FROM_GET_NAME -1
HK_RANDOM_ENVFROM 2
T_FILL_THIS_FORM 1
RCVD_IN_NJABL_PROXY -2
DOS_HIGHBIT_HDRS_BODY -2
FRT_SOMA -4
URIBL_SBL -3
WEIRD_QUOTING 5
MISSING_MIME_HB_SEP 4
EXCUSE_24 -1
HTML_NONELEMENT_30_40 -4
HTTP_ESCAPED_HOST 0
FREEMAIL_FROM -4
T_LOTS_OF_MONEY 4
FROM_BLANK_NAME -5
DATE_IN_FUTURE_12_24 4
FILL_THIS_FORM_LOAN -3
DATE_IN_PAST_24_48 4
RCVD_IN_SORBS_DUL 1
FROM_MISSP_MSFT 3
FB_SPACED_FREE 0
BAYES_20 0
RCVD_IN_PBL 4
RDNS_NONE -2
SUBJECT_NEEDS_ENCODING 2
FS_WEIGHT_LOSS -1
DATE_IN_FUTURE_48_96 4
LOW_PRICE 3
GUARANTEED_100_PERCENT -3
SPF_NEUTRAL 2
FUZZY_PHENT 3
VBOUNCE_MESSAGE -1
FROM_OFFERS -4
MSGID_FROM_MTA_HEADER -4
DATE_IN_FUTURE_06_12 1
FIN_FREE 3
MORE_SEX 2
INVALID_MSGID 4
TVD_INCREASE_SIZE -4
HK_NAME_DRUGS -5
FUZZY_PHARMACY 5
TVD_SPACE_RATIO 5
FS_REPLICA -1
MISSING_SUBJECT -3
TO_MALFORMED 4
