DYN_RDNS_SHORT_HELO_HTML -1
FB_GVR -5
DNS_FROM_RFC_DSN 4
RATWARE_MS_HASH -3
DRUGS_DIET -3
HK_LOTTO 5
RCVD_IN_RP_RNBL -1
URG_BIZ 4
SUSPICIOUS_RECIPS -5
FROM_NO_USER 1
NA_DOLLARS 1
RCVD_DOUBLE_IP_LOOSE 3
BAD_CREDIT -1
SUBJ_AS_SEEN -3
SUBJ_DOLLARS -5
FAKE_REPLY_C -4
RCVD_NUMERIC_HELO 3
USER_IN_DEF_WHITELIST -1
REPLYTO_WITHOUT_TO_CC -4
LOCALPART_IN_SUBJECT 3
MIME_BASE64_TEXT -2
T_KHOP_FOREIGN_CLICK 1
FH_DATE_IS_19XX -4
MPART_ALT_DIFF 5
HELO_OEM -4
BODY_ENHANCEMENT2 5
DNS_FROM_RFC_BOGUSMX 1
ANY_BOUNCE_MESSAGE 2
SANE_91eb43f705d25c804374a746d7519660 -3
FORGED_MUA_EUDORA 0
DRUGS_ANXIETY 4
DATE_IN_FUTURE_24_48 4
FB_SAVE_PERSC 5
USER_IN_DEF_SPF_WL -5
REPTO_QUOTE_YAHOO -1
MSGID_MULTIPLE_AT -1
MONEY_BACK -3
FORGED_TELESP_RCVD 3
FREEMAIL_REPLYTO -5
FR_TITLE_NUMS 2
RCVD_FAKE_HELO_DOTCOM -4
BAYES_80 -1
UNRESOLVED_TEMPLATE 1
HTTP_EXCESSIVE_ESCAPES -1
RCVD_ILLEGAL_IP 4
BODY_ENHANCEMENT 0
BAYES_50 -2
UNCLAIMED_MONEY 3
URIBL_DBL_SPAM -5
MIME_HTML_MOSTLY 3
NUMERIC_HTTP_ADDR 1
FB_NO_SCRIP_NEEDED -2
FILL_THIS_FORM_LONG -1
INVALID_DATE -3
FROM_MISSP_FREEMAIL 4
FREEMAIL_FORGED_REPLYTO -1
ENV_AND_HDR_SPF_MATCH 5
FROM_LOCAL_DIGITS -2
MSGID_SHORT 4
FORGED_MUA_IMS -3
FRT_DIPLOMA 2
T_FILL_THIS_FORM_SHORT -1
OBFUSCATING_COMMENT 4
HTML_EXTRA_CLOSE 4
HTML_FONT_FACE_BAD 0
FORGED_MUA_THEBAT_BOUN 3
BAYES_60 -1
MSOE_MID_WRONG_CASE -1
HS_INDEX_PARAM -3
FROM_ILLEGAL_CHARS -2
SORTED_RECIPS -3
FS_ABIGGER 3
FROM_DOMAIN_NOVOWEL -2
HTML_OBFUSCATE_10_20 -5
DRUG_ED_ONLINE -5
SHORT_TERM_PRICE -5
FUZZY_MILLION 2
FS_START_DOYOU2 0
MSGID_OUTLOOK_INVALID -5
MSGID_SPAM_CAPS 5
FRT_SOMA2 -5
PART_CID_STOCK_LESS -4
BASE64_LENGTH_79_INF 4
DEAR_EMAIL 0
MISSING_DATE -3
UNPARSEABLE_RELAY 3
DATE_IN_FUTURE_96_XX 5
DIET_1 3
SUBJECT_DRUG_GAP_C -3
FORGED_MSGID_YAHOO 1
TVD_PH_BODY_ACCOUNTS_PRE -5
MPART_ALT_DIFF_COUNT -5
EXCUSE_4 -2
FB_LOSE_WEIGHT_CAP 4
HTML_TAG_BALANCE_BODY 2
PLING_QUERY -1
TVD_PH_SUBJ_URGENT 1
MIME_QP_LONG_LINE 0
SPOOF_COM2COM -4
HTML_OBFUSCATE_05_10 4
DEAR_FRIEND 0
FM_SCHOOLING 4
FH_HOST_EQ_PACBELL_D 4
GAPPY_SUBJECT 2
RCVD_IN_SBL 4
TVD_SUBJ_WIPE_DEBT -5
SUBJECT_DIET 4
FM_SCHOOL_DIPLOMA 4
DATE_IN_FUTURE_03_06 1
FROM_STARTS_WITH_NUMS 5
FB_GET_MEDS 2
HTML_EMBEDS 5
RCVD_HELO_IP_MISMATCH 1
MIME_HTML_ONLY -1
MONEY_FROM_MISSP 3
NO_RECEIVED 3
TVD_FW_GRAPHIC_NAME_LONG 3
FH_FROMEML_NOTLD -5
BASE64_LENGTH_78_79 0
SPF_HELO_FAIL -1
HTML_FONT_SIZE_HUGE -5
FH_HOST_IN_ADDRARPA -1
BAYES_99 5
MIME_BASE64_BLANKS 4
BAYES_95 4
HTML_IMAGE_ONLY_20 -2
SUBJ_ALL_CAPS -4
MISSING_HEADERS -3
FB_INCREASE_YOUR -5
HTML_IMAGE_ONLY_24 3
INVALID_DATE_TZ_ABSURD 5
FORGED_OUTLOOK_HTML 4
CTYPE_001C_B -4
IP_LINK_PLUS 2
RCVD_IN_NJABL_SPAM 2
HTML_IMAGE_ONLY_16 -5
FROM_MISSP_DYNIP -4
SPF_FAIL -3
FUZZY_VPILL -1
SPF_HELO_SOFTFAIL 2
SUBJ_YOUR_DEBT -5
DOS_OUTLOOK_TO_MX -1
PERCENT_RANDOM 0
NO_RELAYS -2
ONE_TIME 1
FILL_THIS_FORM_FRAUD_PHISH -5
TVD_RCVD_IP -1
FRT_BIGGERMEM1 -1
HTML_IMAGE_ONLY_32 5
FREE_QUOTE_INSTANT -5
FREEMAIL_REPLYTO_END_DIGIT 2
HTML_FONT_SIZE_LARGE -4
HTML_IMAGE_ONLY_28 -2
SPF_SOFTFAIL -3
KAM_LOTTO1 -1
NO_RDNS_DOTCOM_HELO 4
FS_LARGE_PERCENT2 -4
FSL_HELO_BARE_IP_1 1
TVD_RCVD_IP4 -2
MISSING_MIMEOLE -5
FORGED_HOTMAIL_RCVD2 1
FUZZY_CREDIT 1
HTML_MESSAGE -3
HK_NAME_FREE -2
HK_SCAM_N2 4
FSL_HELO_NON_FQDN_1 -1
TVD_SUBJ_ACC_NUM -5
NO_HEADERS_MESSAGE 3
URIBL_GREY -1
FU_COMMON_SUBS2 4
TVD_APPROVED -3
DRUGS_MUSCLE 0
HTML_SHORT_LINK_IMG_3 -2
FAKE_HELO_MAIL_COM_DOM -1
HTML_SHORT_LINK_IMG_2 -1
HTML_SHORT_LINK_IMG_1 -5
MANY_SPAN_IN_TEXT -4
HTML_IMAGE_ONLY_04 2
RCVD_IN_BRBL_LASTEXT -3
HEADER_SPAM -2
TVD_VISIT_PHARMA 4
ALL_TRUSTED 3
XMAILER_MIMEOLE_OL_3AC1D 5
WEIRD_PORT 4
URI_HEX 3
FORGED_YAHOO_RCVD -2
DOS_OE_TO_MX 0
SHORT_HELO_AND_INLINE_IMAGE -4
ACT_NOW_CAPS -2
FREEMAIL_ENVFROM_END_DIGIT 2
FM_IS_IT_OUR_ACCOUNT -3
MILLION_USD -5
BAYES_00 -4
FROM_EXCESS_BASE64 4
BAYES_05 -1
HTML_IMAGE_ONLY_12 4
DRUG_ED_CAPS -4
FH_HELO_EQ_D_D_D_D -5
UPPERCASE_50_75 1
MIME_HEADER_CTYPE_ONLY 5
HTML_IMAGE_ONLY_08 -2
DOS_OE_TO_MX_IMAGE -2
NORMAL_HTTP_TO_IP 5
FM_SUBJ_APPROVE 1
RCVD_IN_DNSWL_MED 2
SPF_HELO_PASS 2
BANG_GUAR 0
RCVD_IN_DNSWL_NONE -4
RCVD_IN_NJABL_RELAY 5
FREEMAIL_REPLY -3
HTML_TAG_BALANCE_HEAD 5
APOSTROPHE_FROM 4
FS_NUDE 2
DATE_IN_PAST_06_12 -5
T_FROM_MISSPACED 1
NO_DNS_FOR_FROM 2
HELO_NO_DOMAIN 0
HTML_MIME_NO_HTML_TAG 3
RATWARE_EFROM 5
FORGED_OUTLOOK_TAGS 5
BILLION_DOLLARS 0
RDNS_DYNAMIC -3
HTML_IMAGE_RATIO_06 -1
HTML_IMAGE_RATIO_04 -2
IMPOTENCE 4
HTML_IMAGE_RATIO_08 1
HTML_FONT_LOW_CONTRAST 5
FORGED_MUA_MOZILLA 5
MISSING_MID 2
DATE_IN_PAST_12_24 3
SPF_HELO_NEUTRAL 3
TO_NO_BRKTS_DYNIP 0
RATWARE_EGROUPS -5
UPPERCASE_75_100 0
RCVD_IN_IADB_LISTED 0
RCVD_IN_SORBS_WEB -1
FROM_LOCAL_NOVOWEL 0
ONLINE_PHARMACY 3
FRT_ADOBE2 -1
US_DOLLARS_3 1
HTML_IMAGE_RATIO_02 0
FROM_LOCAL_HEX 5
ENGLISH_UCE_SUBJECT 5
SUBJ_ILLEGAL_CHARS -3
HELO_DYNAMIC_DHCP -3
EXCUSE_REMOVE 5
SUBJ_BUY 2
URIBL_JP_SURBL 3
FM_LOTTO_YOU_WON 0
BANKING_LAWS 4
DEAR_SOMETHING 4
FS_START_LOSE 3
BUG6152_INVALID_DATE_TZ_ABSURD -4
URIBL_WS_SURBL -2
S25R_6 -3
URI_NOVOWEL -2
T_MIME_NO_TEXT -4
RATWARE_OUTLOOK_NONAME -5
HIDE_WIN_STATUS 1
TVD_RCVD_SINGLE -1
LOTTO_AGENT 0
RCVD_IN_DNSWL_HI -4
TWO_IPS_RCVD -5
DRUG_ED_SILD 4
FORGED_MUA_OUTLOOK 2
HTML_COMMENT_SAVED_URL 5
DATE_IN_PAST_03_06 0
EXTRA_MPART_TYPE 0
SUBJ_YOUR_FAMILY 3
HTML_SHORT_CENTER 5
ADVANCE_FEE_2 -3
MSGID_RANDY -1
NO_PRESCRIPTION 2
ADVANCE_FEE_3 -1
ADVANCE_FEE_4 0
MARKETING_PARTNERS -1
FH_FROM_CASH -2
DYN_RDNS_AND_INLINE_IMAGE -2
BAYES_40 -3
FORGED_MUA_OIMO 3
RCVD_IN_DNSWL_LOW 3
TVD_FW_GRAPHIC_NAME_MID 1
URIBL_BLACK -3
FUZZY_XPILL 1
HTML_TITLE_SUBJ_DIFF -5
MIME_HTML_ONLY_MULTI 0
HELO_LOCALHOST -4
DATE_IN_PAST_96_XX -5
RCVD_IN_IADB_DOPTIN_LT50 -5
SPF_PASS -4
DRUGS_ERECTILE 1
TRACKER_ID 3
FH_FROM_GET_NAME 2
HK_RANDOM_ENVFROM 3
T_FILL_THIS_FORM 5
RCVD_IN_NJABL_PROXY -5
DOS_HIGHBIT_HDRS_BODY 5
FRT_SOMA 4
URIBL_SBL 0
WEIRD_QUOTING 3
MISSING_MIME_HB_SEP 5
EXCUSE_24 -5
HTML_NONELEMENT_30_40 -1
HTTP_ESCAPED_HOST -3
FREEMAIL_FROM 1
T_LOTS_OF_MONEY -2
FROM_BLANK_NAME -4
DATE_IN_FUTURE_12_24 -3
FILL_THIS_FORM_LOAN 2
DATE_IN_PAST_24_48 -3
RCVD_IN_SORBS_DUL -4
FROM_MISSP_MSFT -2
FB_SPACED_FREE -2
BAYES_20 -3
RCVD_IN_PBL 1
RDNS_NONE 1
SUBJECT_NEEDS_ENCODING 0
FS_WEIGHT_LOSS 3
DATE_IN_FUTURE_48_96 -2
LOW_PRICE 3
GUARANTEED_100_PERCENT -3
SPF_NEUTRAL -4
FUZZY_PHENT 0
VBOUNCE_MESSAGE -2
FROM_OFFERS -3
MSGID_FROM_MTA_HEADER 0
DATE_IN_FUTURE_06_12 1
FIN_FREE -1
MORE_SEX -3
INVALID_MSGID 4
TVD_INCREASE_SIZE -3
HK_NAME_DRUGS 1
FUZZY_PHARMACY 4
TVD_SPACE_RATIO -3
FS_REPLICA 4
MISSING_SUBJECT 2
TO_MALFORMED -4
